<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!--
	Import common project file settings via teqbench.dev submodule.
	NOTE: Test project does NOT reference packaging or versioning prop files.
	-->
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Config.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Test.Project.Config.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Test.Coverage.props" />
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\src\TeqBench.System.Data.NoSql.MongoDB.Repository.csproj" />
	</ItemGroup>
</Project>