<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!--
	Import common project file settings via teqbench.dev submodule.
	-->
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Config.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Tooling.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Packaging.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Versioning.props" />
	<PropertyGroup>
		<Description>Concrete implementation of the base document repository found in TeqBench.System.Data.NoSql.Repository for MongoDb</Description>
		<RootNamespace>TeqBench.System.Data.NoSql.MongoDB.Repository</RootNamespace>
		<AssemblyName>TeqBench.System.Data.NoSql.MongoDB.Repository</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="TeqBench.System.Data.NoSql.Repository" Version="2.0.0" />
		<PackageReference Include="TeqBench.System.Data.NoSql.MongoDB.Models" Version="3.0.0" />
	</ItemGroup>
</Project>